DEBUG=True
DB_NAME=medicareNew_db
DB_USER=postgres
DB_PASSWORD= 7204
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = 'django-insecure-qt%6xgrdvc-n*4hw#gz_7_i(7wszd8_49xq_@^$csqzwnm4xh5'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
# EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'nipunlal5@gmail.com'
EMAIL_HOST_PASSWORD = 'rwpc yguy zsyw tziq'